StatusMessage.Type=status
Link.Type=link
Note.Type=note
Picture.Type=photo
Video.Type=video
FacebookFeed.ID=id
FcebookFeed.CreatedTime=created_time
FacebookFeed.Message=message
FacebookFeed.Creator=from
FacebookFeed.Subject=subject
FacebookFeed.Name=name
FacebookFeed.Link.PhotoURL=picture
FacebookFeed.LinkURL=link
FacebookFeed.Caption=caption
FacebookFeed.Description=description
